MainWindow.xaml

<Window x:Class="Picturbator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pics"
        
         xmlns:viewmodel="clr-namespace:Pics.MVVM.Viewmodel"
        
        mc:Ignorable="d"
        AllowsTransparency="True"
        BorderThickness="0"
        WindowStyle="None"
        Background="Transparent"
        Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>


    </Window.DataContext>




    <Border Background="#2d3436" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*">
                </ColumnDefinition>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*">
                </RowDefinition>
                <RowDefinition Height="85*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="35" 
                       Foreground="White"
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="15,14,14,14.2">
                Picturbator

            </TextBlock>

            <StackPanel Margin="0,75,0,-0.4" Grid.RowSpan="2">

                <RadioButton Content="Main"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Second"
                             Command="{Binding AnotherViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Third"
                             Command="{Binding AnotherViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Fourth"
                             Command="{Binding AnotherViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>





            </StackPanel>


            <ContentControl Grid.Row="2" 
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding CurrentView}">



            </ContentControl>


        </Grid>
    </Border>
</Window>
